[GdrivePlex]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_empuw3q4ttC_rtiEVP3Sabl3zD3sBMEu1g7KVmcXX4oXybaWnKxpajxOvSN_r54hZb0F9OEAm-zwN4fcln3xG29fevXV_JKlxyhOIUVYbAmSQRMNfE2JpQX3Lw-kzsLrOcRVTMqwwcXxEsOGCgu9F","token_type":"Bearer","refresh_token":"1//0g0XZOlsb629MCgYIARAAGBASNwF-L9IrnkpOnpLtkNcHJdkdUJA6aBJ4c_sZTTZkBilN160rgQP9XAL297vyFMMtVT3IAYrycV8","expiry":"2021-09-12T00:54:03.0414072+07:00"}
team_drive = 0AJkdIE0O3AcjUk9PVA
root_folder_id = 

